# geekfoxer-gateway

./: .gitignore  README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/geekfoxer/gateway/common/: ChannelThreadLocal.java  ClassUtils.java  NetworkUtils.java  ProxyUtils.java  RequestFilterTypeEnum.java  ResponseFilterTypeEnum.java  RouteType.java  TranserUtil.java
gateway-dao/: pom.xml
gateway-dao/src/main/resources/mappers/: ApiGroupMapper.xml  ApiMapper.xml  ApiRpcMapper.xml  FilterMapper.xml  UserFilterMapper.xml
gateway-distribution/: pom.xml
gateway-distribution/src/assembly/: bin-release.xml  source-release.xml
gateway-filter/: pom.xml
gateway-ops/: pom.xml
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/: OpsGatewayApplication.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/config/: JacksonConfig.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/controller/: ApiController.java  TestController.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/curator/: CuratorConnect.java  CuratorDemo.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/demo/: CuratorDemo.java  ZKDemo.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/domain/: PageDO.java  Tree.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/req/: PageQuery.java  TestApiQuery.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/resp/: EmptyVO.java  PageResult.java  RdOAResp.java  RespBean.java  ResultCode.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/service/: ApiService.java  HelloService.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/service/impl/: ApiServiceImpl.java  HelloServiceImpl.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/utils/: BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  Query.java  ShiroUtils.java  StringUtils.java  TimeUtils.java
gateway-ops/src/main/java/com/geekfoxer/gateway/ops/vo/: ApiGroupVo.java  ApiVo.java
gateway-ops/src/main/resources/: application.properties  mybatis-config.xml  spring.xml
gateway-ops/src/main/resources/db/: db-h2.xml
gateway-ops/src/main/resources/sql/: init.sql  schema.sql  test.sql
gateway-sample/: pom.xml
gateway-sample/dubbo/: pom.xml
gateway-sample/dubbo/src/main/java/com/geekfoxer/sample/dubbo/: DubboMain.java  GeekFoxerDubboSample.java
gateway-sample/dubbo/src/main/java/com/geekfoxer/sample/dubbo/pojo/: UserRequest.java  UserResponse.java
gateway-sample/dubbo/src/main/java/com/geekfoxer/sample/dubbo/user/: UserService.java
gateway-sample/dubbo/src/main/java/com/geekfoxer/sample/dubbo/user/impl/: UserServiceImpl.java
gateway-sample/dubbo/src/main/resources/: application.properties  logback-spring.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/geekfoxer/gateway/server/: GenerivInvokeDemo.java  ServerGatewayApplication.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/cache/: AbstractScheduleCache.java  ApiAndFilterCacheComponent.java  Oauth2TokenCacheComponent.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/config/: GateWayProxyConfig.java  SpringContextHolder.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/metrics/: MetricsExporter.java  MetricsHttpServer.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/: ActivityTracker.java  HttpFiltersAdapter.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/filter/: AbstractCommonFilter.java  HttpRequestFilterChain.java  HttpResponseFilterChain.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/filter/request/: BlackCookieHttpRequestFilter.java  BlackIpHttpRequesFilter.java  BlackURLHttpRequestFilter.java  BlackUaHttpRequestFilter.java  DubboTransformHttpRequestFilter.java  HttpRequestFilter.java  Oauth2HttpRequestFilter.java  SecurityScannerHttpRequestFilter.java  URLParamHttpRequestFilter.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/filter/response/: ClickjackHttpResponseFilter.java  HttpResponseFilter.java  XssHttpResponseFilter.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/transmit/: CategorizedThreadFactory.java  ConnectionState.java  ProxyThreadPools.java  ThreadPoolConfiguration.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/transmit/connection/: ClientToProxyConnection.java  ProxyConnection.java  ProxyToServerConnection.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/transmit/flow/: ConnectionFlow.java  ConnectionFlowStep.java  FlowContext.java  FullFlowContext.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/netty/transmit/support/: DefaultHostResolver.java  DnsSecServerResolver.java  HostResolver.java  ProxyConnectionLogger.java  ServerGroup.java
gateway-server/src/main/java/com/geekfoxer/gateway/server/protocol/dubbo/: DynamicDubboClient.java  MicroserviceDynamicClient.java
gateway-server/src/main/resources/: application.properties  logback-spring.xml
gateway-server/src/main/resources/db/: db-gateway.xml  db-h2.xml
gateway-ui/: .env.development  .env.production  .env.staging  .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  vue.config.js
gateway-ui/public/: index.html
gateway-ui/src/: App.vue  main.js  permission.js  settings.js
gateway-ui/src/api/: gateway.js  monitor.js
gateway-ui/src/components/: MyComponent.js
gateway-ui/src/components/pagination/: Pagination.vue
gateway-ui/src/filters/: index.js
gateway-ui/src/layout/components/Sidebar/: Logo.vue
gateway-ui/src/router/: index.js
gateway-ui/src/styles/: index.scss
gateway-ui/src/utils/: index.js  request.js
gateway-ui/src/views/dashboard/: bar.js  index.vue
gateway-ui/src/views/gateway/: data.js  index.vue
gateway-ui/src/views/monitor-schedule/: index.vue
gateway-ui/src/views/monitor-test/: data.js  index.vue
(+19 files in other folders)
