spring.application.name =geekfoxer-dubbo
server.port = 9099
management.port = 9098

dubbo.scan.basePackages  =com.geekfoxer.sample.dubbo.user

dubbo.application.id = geekfoxer-dubbo
dubbo.application.name = geekfoxer-dubbo

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 1300
dubbo.protocol.status = server

dubbo.registry.id = tesla-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181


management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

management.health.dubbo.status.defaults = memory
management.health.dubbo.status.extras = load,threadpool