
server.port=8096

### mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# show mybatis sql
logging.level.com.geekfoxer.gateway.dao.dao = debug

## \u6570\u636E\u5E93\u6587\u4EF6 classpath:db/db-h2.xml | classpath:db/db-gateway.xml
gateway_db_type=classpath:db/db-gateway.xml

## for mysql
gateway_db_url=jdbc:mysql://127.0.0.1:3306/gateway?characterEncoding=utf8&amp;useSSL=true
gateway_db_username=root
gateway_db_password=root


## h2
#spring.datasource.schema=classpath:sql/schema.sql
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
