
server.port=8096

### mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# show mybatis sql
logging.level.com.geekfoxer.gateway.dao.dao = debug

gateway_db_url=jdbc:mysql://127.0.0.1:3306/gateway?characterEncoding=utf8&amp;useSSL=true
gateway_db_username=root
gateway_db_password=root

